ZloGUILauncher/Views/ListViews/BF3ServerListView.xaml

<UserControl x:Class="ZloGUILauncher.Views.BF3ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             xmlns:servers="clr-namespace:ZloGUILauncher.Servers"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="278.914" d:DesignWidth="465.815">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ServersView"/>
        <SolidColorBrush x:Key="SelectionBrushColor" Color="{DynamicResource AccentColor}"/>
        <SolidColorBrush x:Key="FlyoutBrushColor" Color="#333333" Opacity="0.95"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#7E000000">

        <DataGrid x:Name="ServersDG" 
                 Opacity="0.8"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True" 
                  IsTextSearchEnabled="True" AutoGenerateColumns="False"                      
                  IsReadOnly="True" SelectionChanged="ServersDG_SelectionChanged" MouseLeftButtonDown="ServersDG_MouseLeftButtonDown">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Source={StaticResource SelectionBrush}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource AccentColor}"/>
            </DataGrid.Resources>
            <DataGrid.ItemsSource>
                <Binding Source="{StaticResource ServersView}"/>
            </DataGrid.ItemsSource>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="MetroDataGridColumnHeader"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="Auto"  Header="ID" SortMemberPath="ID"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Header="Server Name" SortMemberPath="Name"/>
                <DataGridTextColumn Binding="{Binding RepPlayers, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Players" SortMemberPath="Current_Players"/>
                <DataGridTextColumn Binding="{Binding Maps.CurrentActualMap.MapName, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Header="Map" SortMemberPath="Maps.CurrentActualMap.MapName"/>
                <DataGridTextColumn Binding="{Binding Maps.CurrentActualMap.GameModeName, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Game Mode" SortMemberPath="Maps.CurrentActualMap.GameModeName"/>
                <DataGridTextColumn Binding="{Binding Ping, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Ping" SortMemberPath="Ping"/>
            </DataGrid.Columns>
        </DataGrid>

        <controls:Flyout Header="" AllowDrop="True" Position="Right" IsOpen="False" x:Name="fly" Margin="0,-37,0,0" MouseLeave="fly_MouseLeave" HorizontalContentAlignment="Right" Background="{DynamicResource FlyoutBrushColor}">
            <Grid HorizontalAlignment="Right" Width="295.387">
                <GroupBox VerticalAlignment="Top" HorizontalAlignment="Stretch"  Header="Базовая Информация" MaxHeight="99999" RenderTransformOrigin="0.5,0.656" Height="178.851" Margin="10,0,10,-25.333">
                    <Grid Height="155.226" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="324.72"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0">
                            <DockPanel>
                                <TextBlock Text="Тип сервера : "/>
                                <TextBlock  DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="ранговый?!"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Punkbuster : "/>
                                <TextBlock  DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding IsHasPB, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="FairFight : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="БФ3"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Страна : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding CountryCode, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.RowSpan="1" Grid.Row="2">
                            <DockPanel>
                                <TextBlock Text="Текущая карта : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding Maps.CurrentActualMap.MapName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Текущий режим : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding Maps.CurrentActualMap.GameModeName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.RowSpan="1" Grid.Row="3" Margin="0">
                            <DockPanel>
                                <TextBlock Text="След. карта : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding Maps.LogicalNextMap.MapName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="След. режим : "/>
                                <TextBlock DataContext="{Binding SelectedItem, ElementName=ServersDG}" Text="{Binding Maps.LogicalNextMap.GameModeName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Button Margin="0,0,0,70" x:Name="info_btn" Click="InfoButton_Click" DataContext="{Binding SelectedItem, ElementName=ServersDG}" Foreground="{DynamicResource AccentColorBrush}" Content="Подробнее" Height="40" FontFamily="Verdana" FontWeight="Bold" Width="275"/>
                <!--<StackPanel Orientation="Vertical" MaxHeight="100" Margin="10,0,10,60" VerticalAlignment="Bottom" Height="43.293" >
                    <Button Margin="0" x:Name="info_btn" Click="InfoButton_Click" DataContext="{Binding SelectedItem, ElementName=ServersDG}" Foreground="{DynamicResource AccentColorBrush}" Content="Подробнее" Height="40" FontFamily="Verdana" FontWeight="Bold" Width="275"/>
                </StackPanel>-->
                <StackPanel Orientation="Vertical" MaxHeight="100" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="43.293" >
                    <Button Margin="0" x:Name="launch_btn" Click="JoinButton_Click" DataContext="{Binding SelectedItem, ElementName=ServersDG}" Foreground="{DynamicResource AccentColorBrush}" Content="ПОДКЛЮЧИТЬСЯ" Height="40" FontFamily="Verdana" FontWeight="Bold" Width="275"/>
                </StackPanel>

            </Grid>

        </controls:Flyout>
    </Grid>
</UserControl>
