ZloGUILauncher/Views/ListViews/BFHServerListView.xaml

<UserControl x:Class="ZloGUILauncher.Views.BFHServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"               
             xmlns:servers="clr-namespace:ZloGUILauncher.Servers"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="278.914" d:DesignWidth="465.815">
    <FrameworkElement.Resources>
        <CollectionViewSource x:Key="ServersView"/>
    </FrameworkElement.Resources>
    <Grid Background="#7E000000">
        <DataGrid x:Name="ServersDG" ItemsSource="{Binding Source={StaticResource ServersView}}" 
                  Opacity="0.8"                  
                  SelectionMode="Single" SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True" 
                  IsTextSearchEnabled="True" AutoGenerateColumns="False"                     
                  IsReadOnly="True"  ColumnHeaderStyle="{StaticResource MetroDataGridColumnHeader}" SelectionChanged="ServersDG_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Control.Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource AccentColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}" Width="Auto"  Header="ID" SortMemberPath="ID"/>
                <DataGridTextColumn Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Server Name" SortMemberPath="Name"/>
                <DataGridTextColumn Binding="{Binding Path=RepPlayers,UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Players" SortMemberPath="Current_Players"/>
                <DataGridTextColumn Binding="{Binding Path=Maps.CurrentActualMap.MapName,UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Map" SortMemberPath="Maps.CurrentActualMap.MapName"/>
                <DataGridTextColumn Binding="{Binding Path=Maps.CurrentActualMap.GameModeName,UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Game Mode" SortMemberPath="Maps.CurrentActualMap.GameModeName"/>
                <!--<DataGridTextColumn Binding="{Binding Path=ServerType,UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Server Type" SortMemberPath="ServerType"/>-->
                <DataGridTextColumn Binding="{Binding Path=Ping,UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Ping" SortMemberPath="Ping"/>
            </DataGrid.Columns>
        </DataGrid>

        <controls:Flyout Header="" AllowDrop="True" Position="Bottom" IsOpen="False" Name="fly" Margin="0" >

            <GroupBox VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch" 
                                      Grid.Column="2" Margin="2"  Header="Базовая Информация" MaxHeight="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" MinWidth="110"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Тип сервера : "/>
                            <TextBlock  DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=ServerType,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <!--<DockPanel>
                        <TextBlock Text="Пароль : "/>
                        <TextBlock  DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding IsHasPW, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>-->

                        <DockPanel>
                            <TextBlock Text="Punkbuster : "/>
                            <TextBlock  DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=IsHasPB, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="FairFight : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Source={StaticResource ServersView},Path=IsHasFF}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Country : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Country,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <DockPanel Margin="40,0,0,0">
                            <TextBlock Text="Текущая карта : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=Maps.CurrentActualMap.MapName,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel Margin="40,0,0,0">
                            <TextBlock Text="Текущий режим : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=Maps.CurrentActualMap.GameModeName,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <DockPanel Margin="40,0,0,0">
                            <TextBlock Text="След. карта : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=Maps.LogicalNextMap.MapName,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel Margin="40,0,0,0">
                            <TextBlock Text="След. режим : "/>
                            <TextBlock DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}" Text="{Binding Path=Maps.LogicalNextMap.GameModeName,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </controls:Flyout>
        <StackPanel Orientation="Vertical" MaxHeight="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button Margin="2" Click="JoinButton_Click" DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}"              Content="Подключиться"/>
            <!--<Button Margin="2" Click="JoinSpectatorButton_Click" DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}"     Content="Наблюдатель"/>
            <Button Margin="2" Click="JoinCommanderButton_Click" DataContext="{Binding ElementName=ServersDG, Path = SelectedItem}"     Content="Командор"/>-->
        </StackPanel>

    </Grid>
</UserControl>