ZloGUILauncher/App.xaml

<Application x:Class="ZloGUILauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZloGUILauncher"
             xmlns:settings ="clr-namespace:ZloGUILauncher"
          xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="wallper" UriSource="/Media/bf4/wallper.png"/>
            <BitmapImage x:Key="logo_discord" UriSource="/Media/discord_logo_white.PNG"/>
            <BitmapImage x:Key="color" UriSource="/Media/color.png"/>
            <SolidColorBrush x:Key="SelectionBrush" Color="{Binding Source={x:Static settings:Settings.Default}, Path= Config.config.clr}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
