ZloGUILauncher/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:ZloGUILauncher.Views"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:ZloGUILauncher"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZloGUILauncher.MainWindow" ResizeMode="CanMinimize" ShowSystemMenuOnRightClick="false"
                      ShowTitleBar="True" ShowIconOnTitleBar="true" Icon="icon.ico"
                      Loaded="MetroWindow_Loaded"
                      Activated="MetroWindow_Activated"
                      Closing="MetroWindow_Closing"
                      WindowStartupLocation="CenterScreen" Foreground="Black" Width="1000" Height="600">

    <controls:MetroWindow.Resources>
        <Color x:Key="TabSelectColor">#CC2C2C2C</Color>
        <SolidColorBrush x:Key="TabSelectColorBrush" Color="{StaticResource TabSelectColor}" Opacity="0.8" />


        <!--<Style TargetType="{x:Type ScrollViewer}">
            -->
        <!--<Style.Setters>
                <Setter Property="helpers:ScrollViewerCorrector.FixScrolling" Value="true"/>
            </Style.Setters> Вот изза этой хуйни вылетал лог-->
        <!--    
            
        </Style>-->
        <Style x:Key="lol" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="kek" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="st" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="{StaticResource wallper}" Stretch="UniformToFill"/>
    </controls:MetroWindow.Background>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Click="RestartLauncherButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/restart.png" Stretch="Uniform" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"><Run Text="Restart"/></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Text="    "/>
                <Button Click="OnHelpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/help.png" Stretch="Uniform" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"><Run Text="Help"/></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Text="    "/>
                <Button Click="OfficialDiscordButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Media/discord.png" Stretch="Uniform" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"><Run Text="Discord"/></TextBlock>
                    </StackPanel>

                </Button>

            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="548.04" VerticalAlignment="Top" Width="109" Grid.RowSpan="2">
            <Rectangle.Fill>
                <DynamicResource ResourceKey="AccentColorBrush"/>
            </Rectangle.Fill>
        </Rectangle>
        <controls:MetroAnimatedTabControl 
            SelectionChanged="MainTabControl_SelectionChanged"
            x:Name="MainTabControl" Grid.Row="1" TabStripPlacement="Left"
            controls:TabControlHelper.IsUnderlined="true"
            Background="{x:Null}" Grid.ColumnSpan="2" Grid.Column="0">

            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource TabSelectColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ResourceKey}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:MetroAnimatedTabControl.Resources>

            <TabItem Height="140" Margin="0,0,11,0" >
                <TabItem.Header>
                    <StackPanel Name="Bf3P" Width="110"  MinWidth="80" MinHeight="90" Height="139" Margin="-10,0,0,0" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Media/bf3.png" TileMode="Tile" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource st}" TargetType="{x:Type StackPanel}" />
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="-11,0,0,0">
                    <views:BF3View x:Name="Ibf3View1" />
                </Grid>
            </TabItem>
            <TabItem Height="140" Margin="0,0,11,0">
                <TabItem.Header>
                    <StackPanel Name="Bf4P" Width="110"  MinWidth="80" MinHeight="90" Height="139" Margin="-10,0,0,0" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Media/bf4.png" TileMode="Tile" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource st}" TargetType="{x:Type StackPanel}" />
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="-11,0,0,0">
                    <views:BF4View x:Name="Ibf4View"/>
                </Grid>
            </TabItem>
            <TabItem Height="140" Margin="0,0,11,0">
                <TabItem.Header>
                    <StackPanel Name="BfHP" Width="110"  MinWidth="80" MinHeight="90" Height="139" Margin="-10,0,0,0" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Media/bfh.png" TileMode="Tile" Stretch="Uniform"/>
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource st}" TargetType="{x:Type StackPanel}" />
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="-11,0,0,0">
                    <views:BFHView x:Name="IbfhView"/>
                </Grid>
            </TabItem>
            <TabItem Width="0" Height="0" Visibility="Hidden" >
                <TabItem.Header>
                    <StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:Journal Margin="-10,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0,89,11.417,-89" HorizontalAlignment="Right" Width="50.5" Background="{x:Null}" BorderBrush="{x:Null}" Height="37">
                <TabItem.Header>
                    <StackPanel x:Name="SettP" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" VerticalAlignment="Center" Width="23" Height="23">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="settings.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="1" CenterX="1"/>
                                        <SkewTransform CenterY="1" CenterX="1"/>
                                        <RotateTransform CenterY="1" CenterX="1"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource st}" TargetType="{x:Type StackPanel}" />
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="-10,0,0,0">
                    <!--<views:Options Margin="-1,0,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Margin="0,52,65,-62.25" FontWeight="Bold" FontFamily="Verdana" HorizontalAlignment="Right" Width="55">
                <TabItem.Header>
                    <StackPanel x:Name="logP" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="23" Height="23">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource st}" TargetType="{x:Type StackPanel}" />
                        </StackPanel.Resources>
                        <StackPanel.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="log.png"/>
                        </StackPanel.Background>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="-12,0,0,0">
                    <Button Click="ClearButton_Click" Content="Очистить" Margin="656.516,523.7,151.97,0" MaxWidth="250" HorizontalAlignment="Center" Panel.ZIndex="1"/>
                    <Button Name ="CreateLog" Content="Сохранить в файл" Click="CreateLog_Click" Margin="729.03,523.7,17.03,0" MaxWidth="450" HorizontalAlignment="Center" Panel.ZIndex="4"/>
                    <RichTextBox x:Name="LogBox" VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="#FF0D0D0D"
                       IsReadOnly="true" Margin="0,0,-2,-0.04" BorderBrush="White">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Block.Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument x:Name="LogDocument"/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>

        <StatusBar x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" MouseDoubleClick="StatusBar_MouseDoubleClick">
            <TextBlock VerticalAlignment="Center" Text="Последнее событие : "/>
            <TextBlock x:Name="LatestGameStateTextBlock" VerticalAlignment="Center" Text="[Game] [type] state"/>
        </StatusBar>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Developed by nintend01337 | Design by ResupinePuma"
               Margin="0,0,0,3" Grid.Row="2" Foreground="White" Grid.Column="1" Height="15.96" Width="296.85" IsEnabled="False"/>
        <Grid x:Name="Banner" Grid.Row="0" Grid.RowSpan="2" Background="#CA000000" Margin="108,1,0,0" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label Content="ИГРА УЖЕ ЗАПУЩЕНА" Margin="0,151,0,316.04" Width="551" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label Content="Закройте игру прежде чем продолжить" Margin="0,232,0,276.04" Width="551" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
            <Button x:Name="CloseGameBtn" Style="{StaticResource kek}" Content="ЗАКРЫТЬ" HorizontalAlignment="Center" Height="56" Margin="318,326,318,0" VerticalAlignment="Top" Width="249" controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="22" Background="#00000000" BorderBrush="#FFFD0D0D" Foreground="{DynamicResource AccentColorBrush}" Click="CloseGameBtn_Click"/>
            <Button Style="{StaticResource lol}" Margin="379,0,381,10.04" VerticalAlignment="Bottom" Height="26" Foreground="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}">
                <Label Content="СВЕРНУТЬ ПАНЕЛЬ" Margin="0" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Opacity="0.5" FontStretch="SemiCondensed" TextOptions.TextFormattingMode="Display" BorderThickness="0,0,0,1" FontSize="10" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White"/>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>