ZloGUILauncher/Views/BF4View.xaml

<UserControl x:Class="ZloGUILauncher.Views.BF4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZloGUILauncher.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
              d:DesignHeight="284.664" d:DesignWidth="496.486">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <controls:MetroTabControl Background="#00252525">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Список Серверов" Background="Red" Height="37" Foreground="White" BorderBrush="#00000000" BorderThickness="1" ClipToBounds="True" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="313*"/>
                        </Grid.ColumnDefinitions>
                        <local:BF4ServerListView Foreground="Black" Grid.ColumnSpan="3" FontSize="11" FontWeight="Normal" FontFamily="Verdana"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Одиночная игра" Background="#FFEE1313" Height="37" Foreground="White" BorderBrush="Black" BorderThickness="1" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
                    <Grid/>
                </TabItem>
                <TabItem Header="Полигон" Background="#FFEA2D2D" Height="37" Foreground="White" BorderThickness="1" BorderBrush="Black" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
                    <Grid/>
                </TabItem>
                <TabItem Header="Статистика" Background="#FFE60C0C" Height="37" Foreground="White" BorderBrush="Black" BorderThickness="1" FontSize="16" FontFamily="Verdana" FontWeight="Bold" IsEnabled="False" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Обновить" Click="StatsRefreshButton_Click" IsEnabled="False"/>
                            <Button Grid.Column="1" Content="Чистый список" Click="StatsAsListButton_Click" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <!--Stats Design go here-->
                            <Button Margin="5" Content="Клик здесь и выпадет окно !!" Click="StatsAsWindowButton_Click"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Предметы" IsEnabled="False" Background="#FFFB0000" Height="37" Foreground="White" BorderThickness="1" BorderBrush="Black" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Обновить" Click="ItemsRefreshButton_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="ItemsDG"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsTextSearchEnabled="True" AutoGenerateColumns="False" 
                                  IsReadOnly="True" FontSize="12" FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Flag Name" Binding="{Binding Path=Value.FlagName,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Item Name" Binding="{Binding Path=Value.ItemName,Mode=OneWay}"/>
                                <DataGridCheckBoxColumn Header="Item Acquired" Binding="{Binding Path=Value.ItemExists,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=Value.ItemDescription,Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </controls:MetroTabControl>
        </Grid>
    </Grid>
</UserControl>
