ZloGUILauncher/Views/Options.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZloGUILauncher.Views"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZloGUILauncher.Views.Options"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#2F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Opacity="0.6" Grid.ColumnSpan="2" Margin="315.963,0">
            <Grid>
                <Label Content="Directory ZlOrigin and ZClient"/>

                <TextBox IsReadOnly="True"/>
                <Button Name="btn_browse" Content="Browse"/>
            </Grid>
            <Button Name="btn_save" Content="Save" Click="WriteSettings"/>
            <Button Name="btn_reset" Content="Reset" Click="btn_reset_Click"/>
            <TextBox Text="Меню откладки "/>
            <CheckBox Name="dbg"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"/>
        <GroupBox Grid.Row="0" Header="Цвет оформления" HorizontalAlignment="Center" Height="62" Margin="10,28,10,0" Width="380" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top">
            <ComboBox  x:Name="AccentSelector"
                              Margin="-6,-5.833,-5.917,-5.833"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Тема" Height="62" Margin="10,28,10,0" Width="380" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox  x:Name="AccentSelector1"
                Margin="-6,-5.833,-6.062,-5.833"
                SelectionChanged="ChangeAppThemeSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListBoxItem Content="Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <ListBoxItem Content="Dark" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </ComboBox>
        </GroupBox>
    </Grid>
</UserControl>
