ZloGUILauncher/Views/Options.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZloGUILauncher.Views"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZloGUILauncher.Views.Options"
    xmlns:settings ="clr-namespace:ZloGUILauncher"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#2F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2"/>-->
        

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" Opacity="0.6" Grid.ColumnSpan="2">
            <Button Name="btn_save" Content="Сохранить" Click="WriteSettings"/>
            <Button Name="btn_reset" Content="Сбросить" Click="btn_reset_Click"/>
            <Button Name="btn_color_picker" Content="Test" Click="btn_color_picker_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Меню откладки "  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="dbg" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.isDebug, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="Музыка"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="music" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.isMusicEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Запускать Zclient при старте?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="runzclient"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.autostartZclient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="Zclient_checked" />
            
            <StackPanel Orientation="Horizontal">
                <TextBox  Name="zbox" Text="{Binding Source={x:Static settings:Settings.Default}, Path= Config.config.ZclientPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" MinWidth="256"/>
                <Button Content="....." Click="Button_Click" Name="browsepath"/>
            </StackPanel>
            <Label Content="Разворачивать игру при запуске ?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="mazimize"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.MaximizeGameWindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Content="Заменить изображение?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="externalImage"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.UseExternalImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="externalImage_Checked" Unchecked="externalImage_Unchecked"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ImagePathBox" Text="{Binding Source={x:Static settings:Settings.Default}, Path= Config.config.ImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" MinWidth="256" MaxWidth="300"/>
                <Button Content="....." Click="BrowseImage_click" Name="imagepath"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">

            <Label Content="Добавить больше цветов около 140 шт?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="AdditionalColor"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.MoreColors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Записывать логи в файл?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="SaveLogSwitch"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.SaveLogInFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Проверять обновления при запуске?"  FontFamily="Tahoma" FontSize="20"/>
            <Custom:ToggleSwitch Name="CheckUpdates"  FontFamily="Tahoma" FontSize="20" IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path = Config.config.CheckUpdates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
           
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"/>
        <GroupBox Grid.Row="0" Header="Цвет оформления" HorizontalAlignment="Center" Height="62" Margin="10,28,10,0" Width="380" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top">
            <ComboBox  x:Name="AccentSelector"
                              Margin="-6,-5.833,-5.917,-5.833"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Тема" Height="62" Margin="10,28,10,0" Width="380" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox  x:Name="AccentSelector1"
                Margin="-6,-5.833,-6.062,-5.833"
                SelectionChanged="ChangeAppThemeSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListBoxItem Content="Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <ListBoxItem Content="Dark" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </ComboBox>
        </GroupBox>
    </Grid>
</UserControl>
