ZloGUILauncher/Views/Options.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZloGUILauncher.Views"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZloGUILauncher.Views.Options"
    xmlns:settings ="clr-namespace:ZloGUILauncher"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <SolidColorBrush Color="#4C000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource WindowBackgroundBrush}" Opacity="0.8" Grid.ColumnSpan="3" Margin="0,0,0,-52" Grid.RowSpan="9"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" Width="251" Margin="276,0,273,0" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False" Width="251" Margin="0">
                <Button x:Name="btn_save" Content="Сохранить" Click="WriteSettings" Width="100" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="14" Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <Button x:Name="btn_reset" Content="Сбросить" Click="btn_reset_Click" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="14"  Background="{DynamicResource AccentColorBrush}" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0">
            <DockPanel x:Name="ColsrP" Height="39" LastChildFill="False" Margin="10,0,0,10">
                <Label Content="Больше цветов (~140)"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch x:Name="AdditionalColor"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.MoreColors, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="120" VerticalContentAlignment="Center" Height="39"/>
            </DockPanel>
            <DockPanel x:Name="MusP" Height="39" LastChildFill="False" Margin="10,0,0,10">
                <Label Content="Музыка"  FontFamily="Verdana" FontSize="20" Margin="0" HorizontalAlignment="Left" Height="39" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch x:Name="music" IsChecked="{Binding Config.config.IsMusicEnabled, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0" Width="130" DockPanel.Dock="Right" Height="39" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" FontFamily="Verdana" VerticalContentAlignment="Center" Checked="Music_Checked" Unchecked="Music_Unchecked"/>
            </DockPanel>
            <DockPanel x:Name="MaxP" Height="39" LastChildFill="False" Margin="10,0,0,10">
                <Label Content="Разворот игры при запуске" FontFamily="Verdana" FontSize="20" Margin="0" HorizontalAlignment="Left" Height="39" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch  x:Name="mazimize"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.MaximizeGameWindow, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0" Height="39" Width="140.5" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="ZCliP" Height="35" LastChildFill="False" Margin="10,0,0,0">
                <Label Content="Запуск Zclient при запуске"  FontFamily="Verdana" FontSize="20" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch x:Name="runzclient"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.AutostartZclient, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Checked="Zclient_checked" Margin="0" Width="130" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0,-35.5,15" Height="27">
                <TextBox  x:Name="zbox" Text="{Binding Config.config.ZclientPath, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="256" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Right" Width="340" FontFamily="Verdana"/>
                <Button Content="....." Click="Button_Click" x:Name="browsepath" HorizontalContentAlignment="Center" Width="60.5" HorizontalAlignment="Right" VerticalContentAlignment="Center" OpacityMask="Black"/>
            </StackPanel>
            <DockPanel Height="35" LastChildFill="False">
                <Label Content="Заменить фон" FontFamily="Verdana" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch  x:Name="externalImage"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.UseExternalImage, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Checked="externalImage_Checked" Unchecked="externalImage_Unchecked" Width="120" Height="35" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0,-36,10" Height="27" HorizontalAlignment="Left" Width="400.5">
                <TextBox x:Name="ImagePathBox" Text="{Binding Config.config.ImagePath, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="256" Margin="0" Width="340" Height="27" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                <Button Content="....." Click="BrowseImage_click" x:Name="imagepath" Margin="0" Width="60.5" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">

            <DockPanel x:Name="DebugP" LastChildFill="False" Height="39" Margin="0,0,10,10">
                <Label Content="Меню отладки "  FontFamily="Verdana" FontSize="20" Width="180" Height="39" Margin="0" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch  x:Name="dbg" IsChecked="{Binding Config.config.IsDebug, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalAlignment="Right" DockPanel.Dock="Right" HorizontalContentAlignment="Right" FontSize="20" FontFamily="Verdana" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel x:Name="LogP" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Сохранять логи в файл"  FontFamily="Verdana" FontSize="20" Margin="0" VerticalContentAlignment="Center"/>
                <Custom:ToggleSwitch x:Name="SaveLogSwitch"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.SaveLogInFile, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="ModP" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Поддержка модов BF4"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" Margin="0"/>
                <Custom:ToggleSwitch x:Name="ModSupport"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.ModSupport, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsEnabled="False"/>
            </DockPanel>
            <DockPanel x:Name="LauP" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Обновления лаунчера"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" Margin="0"/>
                <Custom:ToggleSwitch x:Name="CheckUpdates"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.CheckUpdates, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0" Width="120" DockPanel.Dock="Right" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <!--<DockPanel x:Name="ApiP" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Автообновление API (zlo.dll)"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" Margin="0"/>
                <Custom:ToggleSwitch x:Name="ApiUpdate"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.AutoUpdateAPi, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            </DockPanel>-->
            <DockPanel x:Name="Discord" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Discord СТАТУС"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" Margin="0"/>
                <Custom:ToggleSwitch x:Name="DiscordRPCToogle"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.DiscordRPCEnabled, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Checked="DiscordRPCToogle_Checked" Unchecked="DiscordRPCToogle_Unchecked"/>
            </DockPanel>
            <DockPanel x:Name="BF3FX" Height="39" LastChildFill="False" Margin="0,0,10,10">
                <Label Content="Удалить синий фильтр (BF3)"  FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" Margin="0"/>
                <Custom:ToggleSwitch x:Name="ShadersSwitcher"  FontFamily="Verdana" FontSize="20" IsChecked="{Binding Config.config.UseExternalShaders, Mode=TwoWay, Source={x:Static settings:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Checked="BF3FX_Checked" Unchecked="BF3FX_Unchecked"/>
            </DockPanel>
            <GroupBox x:Name="gbox" Header="Переключение между зло и лиц (BF4)" Height="64" Margin="0,0,17,10" FontFamily="Verdana" FontSize="16">
                <Button x:Name="Gswitch" Content="Текущая версия игры: game" Height="42" Margin="-6,-5.833" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Center" Click="Gswitch_Click"/>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Row="0" Header="Цвет оформления" Height="62" Margin="17,20,7,0" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" FontFamily="Veranda">
            <ComboBox  x:Name="AccentSelector"
                    Margin="-6,-5.833,-5.917,-5.833"
                    SelectionChanged="AccentSelectionChanged"
                    ItemsSource="{x:Static metro:ThemeManager.Accents}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Тема" Height="62" Margin="7,20,17,0" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top">
            <ComboBox  x:Name="AccentSelector1"
                    Margin="-6,-5.833,-5.917,-5.833"
                    SelectionChanged="ChangeAppThemeSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListBoxItem Content="Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <ListBoxItem Content="Dark" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </ComboBox>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="btn_color_picker"  Click="btn_color_picker_Click" MaxHeight="64" MaxWidth="64" Margin="2,15,2,25"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="32" Height="32" Margin="0" Fill="{DynamicResource AccentColorBrush}"/>
                <Image Source="pallete.png" Stretch="UniformToFill" VerticalAlignment="Center" Margin="-32,0,0,0" Height="32" Width="32"/>
            </StackPanel>
        </Button>
            <Button Name="btn_reshade" Click="btn_reshade_install"  MaxHeight="64" MaxWidth="64" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <StackPanel>
                    <Ellipse Width="32" Height="32" Margin="0" Fill="{DynamicResource AccentColorBrush}"/>
                    <Image Source="reshade.png" Stretch="UniformToFill" VerticalAlignment="Center"  Height="32" Width="32" Margin="0,-32,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
